<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;Manage indicators</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS User Manual"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS User Manual"><link rel="prev" href="ch12s07.html" title="12.7.&nbsp;Scheduled Validation Runs"><link rel="next" href="ch13s02.html" title="13.2.&nbsp;Workflow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;13.&nbsp;Manage indicators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d0e6687"></a>Chapter&nbsp;13.&nbsp;Manage indicators</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch13.html#indicator">13.1. About indicators</a></span></dt><dt><span class="section"><a href="ch13s02.html">13.2. Workflow</a></span></dt><dt><span class="section"><a href="ch13s03.html">13.3. Create an indicator
      type</a></span></dt><dt><span class="section"><a href="ch13s04.html">13.4. Create an
      indicator</a></span></dt><dt><span class="section"><a href="ch13s05.html">13.5. Create an indicator group</a></span></dt><dt><span class="section"><a href="ch13s06.html">13.6. Create an indicator group set</a></span></dt><dt><span class="section"><a href="ch13s07.html">13.7. Edit indicators and other objects</a></span></dt><dt><span class="section"><a href="ch13s08.html">13.8. Clone indicators and other objects</a></span></dt><dt><span class="section"><a href="ch13s09.html">13.9. Change sharing settings for indicators and other objects</a></span></dt><dt><span class="section"><a href="ch13s10.html">13.10. Delete indicators and other objects</a></span></dt><dt><span class="section"><a href="ch13s11.html">13.11. Indicator group
      editor</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="indicator"></a>13.1.&nbsp;About indicators</h2></div></div></div><p>An indicator is a formula that can be composed of multiple data elements, constants,
      organisation unit group counts and mathematical operators. The indicator consist typically of
      a numerator and denominator. Calculated totals do not have a denominator. You never enter
      indicators directly in DHIS 2, you derive them from combinations of data elements and factors.
      Indicators are used to calculate coverage rates, incidence and other values are a result of
      data element values that have been entered into the system.</p><p>The components of an indicator formula are:</p><div class="table"><a name="d0e6697"></a><p class="title"><b>Table&nbsp;13.1.&nbsp;Indicator
        formula components</b></p><div class="table-contents"><table class="table" summary="Indicator&#xA;        formula components" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>Compontent</th><th>Description</th></tr></thead><tbody><tr><td>
              <p>Data elements</p>
            </td><td>
              <p>Data elements are substituted by the data value captured for the data
                element.</p>
            </td></tr><tr><td>
              <p>Constants</p>
            </td><td>
              <p>Constants are numerical values which will remain the same for all indicator
                calculations. This is useful in order to have a single place to change values that
                might change over time.</p>
            </td></tr><tr><td>
              <p>Constants</p>
            </td><td>
              <p>Indicators may use of constants. Constants are static values which will be
                applied uniformly to the indicator formula. Constants are applied AFTER data element
                values have been aggregated.</p>
            </td></tr><tr><td>
              <p>Days</p>
            </td><td>
              <p>A special operator "D" is available in formulas. This operator will
                always provide the number of days for a given indicator calculation. As an example,
                if you wish to calculate the "Percentage of time vaccine refrigerator was
                non-functional", you could define the numerator as ("D-"Number of
                days vaccine refrigerator was available"")/"D". For example, if
                the fridge was available 25 days in June, the indicator would be calculated as
                (30-25/25)*100=17%. If you were however to calculate the total for Quarter 1, the
                number of days ("D") would be equal to 31+28+31=90. Thus, the
                "D" parameter will always be the number of days in the period of
                interest.</p>
            </td></tr><tr><td>
              <p>Organisation unit group counts</p>
            </td><td>
              <p>Org unit groups can be utilized in formulas and will be substituted by the
                number of organisation units in the group. During aggregation, the org units in the
                group will be intersected with the part of the org unit hierarchy being requested.
                As an example, this lets you use the number of public facilities in a specific
                district in indicators. This is useful e.g. when creating facility infrastructure
                surveys and reports.</p>
            </td></tr><tr><td>
              <p>Program</p>
            </td><td>
              <p></p>
            </td></tr></tbody></table></div></div><br class="table-break"><p>In the <span class="bold"><strong>Maintenance</strong></span> app, you can manage the following
      indicator objects:</p><div class="table"><a name="d0e6789"></a><p class="title"><b>Table&nbsp;13.2.&nbsp;Indicator objects in the Maintenance app</b></p><div class="table-contents"><table class="table" summary="Indicator objects in the Maintenance app" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>
              <p>Object type</p>
            </th><th>
              <p>Available functions</p>
            </th></tr></thead><tbody><tr><td>
              <p>Indicator</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator type</p>
            </td><td>
              <p>Create, edit, clone, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator group</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator group set</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.7.&nbsp;Scheduled Validation Runs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.2.&nbsp;Workflow</td></tr></table></div></body></html>