<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.43.&nbsp;Program Message Service</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_developer_manual.html" title="DHIS 2 Developer Manual"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Web API"><link rel="prev" href="ch01s42.html" title="1.42.&nbsp;Short Message Service (SMS)"><link rel="next" href="ch01s44.html" title="1.44.&nbsp;Users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.43.&nbsp;Program Message Service</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s42.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Web API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s44.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e10358"></a>1.43.&nbsp;Program Message Service</h2></div></div></div><p>Program Message holds reminders and alerts data related to specific Program or Program Stage. Web APIs are exposed to handle CRUD operations on Program Messages and we will go through them in the below section.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10363"></a>1.43.1.&nbsp;Sending/Posting Program Message</h3></div></div></div><p>Program Message holds alert or reminder data that needs to be sent to concerned person via Delivery channels. Currently we are supporting only two Delivery Channels SMS and EMAIL but more can be added if needed. 
        In order to use these channels, SMS and EMAIL setting should be in place prior to sending messages using these channels. 
      There are four different type of recipients which are listed below. In case of TrackedEntityInstance and OrganisationUnit, system will fetch their respective phoneNumber and email based on which Delivery Channel is specified in payload.
      Raw phoneNumbers and emailAddresses can also be specified to send messages to.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> TrackedEntityInstance</p></li><li class="listitem"><p>OrganisationUnit</p></li><li class="listitem"><p>List of PhoneNumbers</p></li><li class="listitem"><p>List of EmailAddresses</p></li></ul></div><p>
        
      Below is the sample json payload for sending messages using POST.
      </p><pre class="screen">/api/24/messages/</pre><pre class="screen">{
    "recipients": {
      "trackedEntityInstanceId":"UN810PwyVYO"
    },    
    "programStageInstance": {
    "id": "pSllsjpfLH2"
    },
    "deliveryChannels": [
    "SMS"
    ],
    "text": "sms testing",
    "subject": "Alert",
    "storeCopy": false
  }</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10386"></a>1.43.2.&nbsp;API End Points</h3></div></div></div><p>The list of messages can be retrieved using GET.</p><pre class="screen">GET /api/24/messages</pre><p>One particular message can also be retreived using GET.</p><pre class="screen">GET /api/24/messages/{uid}</pre><p>Message can be deleted using DELETE.</p><pre class="screen">DELETE /api/24/messages/{uid}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d0e10401"></a>1.43.3.&nbsp;Query Program Messages</h3></div></div></div><p>API supports program message queries based on request parameters.</p><p>Messages can be filtered based on below mentioned query parameters. All requests should
        use the GET HTTP verb for retreiving information. </p><div class="table"><a name="d0e10408"></a><p class="title"><b>Table&nbsp;1.77.&nbsp;Query program messages API</b></p><div class="table-contents"><table class="table" summary="Query program messages API" border="1"><colgroup><col class="paramater"><col class="Example"></colgroup><thead><tr><th>Paramater</th><th>Example</th></tr></thead><tbody><tr><td>programInstance</td><td>GET /api/24/messages?programInstance=6yWDMa0LP7</td></tr><tr><td>programStageInstance</td><td>GET /api/24/messages?programStageInstance=SllsjpfLH2</td></tr><tr><td>trackedEntityInstance</td><td>GET /api/24/messages?trackedEntityInstance=xdfejpfLH2</td></tr><tr><td>organisationUnit</td><td>GET /api/24/messages?ou=Sllsjdhoe3</td></tr><tr><td>phoneNumber</td><td>GET /api/24/messages?phoneNumber=4740XXXXX</td></tr><tr><td>emailAddress</td><td>GET /api/24/messages?emailAddress=user@domain.com</td></tr><tr><td>processedDate</td><td>GET /api/24/messages?processedDate=2016-02-01</td></tr></tbody></table></div></div><p><br class="table-break"></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s42.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s44.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.42.&nbsp;Short Message Service (SMS)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_developer_manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.44.&nbsp;Users</td></tr></table></div></body></html>