<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Web API</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="DHIS2, HMIS, aggregate data, Health Management Information System, Integrated data repository, Health Information System"><link rel="home" href="dhis2_developer_manual.html" title="DHIS2 Developer Manual"><link rel="up" href="dhis2_developer_manual.html" title="DHIS2 Developer Manual"><link rel="prev" href="dhis2_developer_manual.html" title="DHIS2 Developer Manual"><link rel="next" href="ch01s02.html" title="1.2.&nbsp;Authentication"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Web API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dhis2_developer_manual.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d5e30"></a>Chapter&nbsp;1.&nbsp;Web API</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch01.html#d5e33">1.1. Introduction</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Authentication</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s02.html#d5e70">1.2.1. Basic Authentication</a></span></dt><dt><span class="section"><a href="ch01s02.html#d5e76">1.2.2. OAuth2</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s03.html">1.3. Error and info messages</a></span></dt><dt><span class="section"><a href="ch01s04.html">1.4. Date and period format</a></span></dt><dt><span class="section"><a href="ch01s05.html">1.5. Identifier Schemes</a></span></dt><dt><span class="section"><a href="ch01s06.html">1.6. Browsing the Web API</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s06.html#d5e323">1.6.1. Translation</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s07.html">1.7. Working with the metadata API</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s07.html#d5e352">1.7.1. Content types</a></span></dt><dt><span class="section"><a href="ch01s07.html#d5e388">1.7.2. Query parameters</a></span></dt><dt><span class="section"><a href="ch01s07.html#d5e464">1.7.3. Available strategies for import</a></span></dt><dt><span class="section"><a href="ch01s07.html#d5e488">1.7.4. Examples</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s08.html">1.8. Metadata object filter</a></span></dt><dt><span class="section"><a href="ch01s09.html">1.9. Metadata field filter</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s09.html#d5e749">1.9.1. Field transformers</a></span></dt><dt><span class="section"><a href="ch01s09.html#d5e760">1.9.2. Field converters</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s10.html">1.10. Metadata create, read, update, delete, validate</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s10.html#d5e785">1.10.1. Create / update parameters</a></span></dt><dt><span class="section"><a href="ch01s10.html#d5e818">1.10.2. Creating and updating objects</a></span></dt><dt><span class="section"><a href="ch01s10.html#d5e840">1.10.3. Deleting objects</a></span></dt><dt><span class="section"><a href="ch01s10.html#d5e848">1.10.4. Adding and removing objects to/from collections</a></span></dt><dt><span class="section"><a href="ch01s10.html#d5e866">1.10.5. Validating payloads</a></span></dt><dt><span class="section"><a href="ch01s10.html#d5e875">1.10.6. Partial updates</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s11.html">1.11. CSV metadata import</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s11.html#d5e909">1.11.1. Data elements</a></span></dt><dt><span class="section"><a href="ch01s11.html#d5e997">1.11.2. Organisation units</a></span></dt><dt><span class="section"><a href="ch01s11.html#d5e1100">1.11.3. Validation rules</a></span></dt><dt><span class="section"><a href="ch01s11.html#d5e1191">1.11.4. Translations</a></span></dt><dt><span class="section"><a href="ch01s11.html#d5e1234">1.11.5. Option sets</a></span></dt><dt><span class="section"><a href="ch01s11.html#d5e1282">1.11.6. Other objects</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s12.html">1.12. File resources</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s12.html#d5e1343">1.12.1. File resource constraints</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s13.html">1.13. Data values</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s13.html#d5e1361">1.13.1. Sending data values</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1417">1.13.2. Sending bulks of data values</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1435">1.13.3. Import parameters</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1504">1.13.4. CSV data value format</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1558">1.13.5. Generating data value set template</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1596">1.13.6. Sending, reading and deleting individual data values</a></span></dt><dt><span class="section"><a href="ch01s13.html#d5e1687">1.13.7. Reading data values</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s14.html">1.14. ADX formatted data</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s14.html#d5e1784">1.14.1. The adx root element</a></span></dt><dt><span class="section"><a href="ch01s14.html#d5e1788">1.14.2. The group element</a></span></dt><dt><span class="section"><a href="ch01s14.html#d5e1793">1.14.3. Data values</a></span></dt><dt><span class="section"><a href="ch01s14.html#d5e1818">1.14.4. Importing data - HTTP POST</a></span></dt><dt><span class="section"><a href="ch01s14.html#d5e1824">1.14.5. Exporting data - HTTP GET</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s15.html">1.15. Events</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s15.html#d5e1833">1.15.1. Sending events</a></span></dt><dt><span class="section"><a href="ch01s15.html#d5e1983">1.15.2. CSV Import / Export</a></span></dt><dt><span class="section"><a href="ch01s15.html#d5e2076">1.15.3. Querying and reading events</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s16.html">1.16. Program rules</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s16.html#d5e2222">1.16.1. Program rules model</a></span></dt><dt><span class="section"><a href="ch01s16.html#d5e2464">1.16.2. Posting rules through the API</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s17.html">1.17. Forms</a></span></dt><dt><span class="section"><a href="ch01s18.html">1.18. Validation</a></span></dt><dt><span class="section"><a href="ch01s19.html">1.19. Data integrity</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s19.html#d5e2570">1.19.1. Running data integrity</a></span></dt><dt><span class="section"><a href="ch01s19.html#d5e2576">1.19.2. Fetching the result</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s20.html">1.20. Indicators</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s20.html#d5e2585">1.20.1. Aggregate indicators</a></span></dt><dt><span class="section"><a href="ch01s20.html#d5e2643">1.20.2. Program indicators</a></span></dt><dt><span class="section"><a href="ch01s20.html#d5e2675">1.20.3. Expressions</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s21.html">1.21. Complete data set registrations</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s21.html#d5e2687">1.21.1. Completing and un-completing data sets</a></span></dt><dt><span class="section"><a href="ch01s21.html#d5e2730">1.21.2. Reading complete data set registrations</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s22.html">1.22. Data approval</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s22.html#d5e2774">1.22.1. Get approval status</a></span></dt><dt><span class="section"><a href="ch01s22.html#d5e2881">1.22.2. Approve data</a></span></dt><dt><span class="section"><a href="ch01s22.html#d5e2927">1.22.3. Bulk approve data</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s23.html">1.23. Auditing</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s23.html#d5e2946">1.23.1. Aggregate data value audits</a></span></dt><dt><span class="section"><a href="ch01s23.html#d5e2993">1.23.2. Tracked entity data value audits</a></span></dt><dt><span class="section"><a href="ch01s23.html#d5e3031">1.23.3. Tracked entity attribute value audits</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s24.html">1.24. Message conversations</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s24.html#d5e3076">1.24.1. Writing and reading messages</a></span></dt><dt><span class="section"><a href="ch01s24.html#d5e3121">1.24.2. Managing messages</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s25.html">1.25. Interpretations</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s25.html#d5e3160">1.25.1. Reading interpretations</a></span></dt><dt><span class="section"><a href="ch01s25.html#d5e3170">1.25.2. Writing interpretations</a></span></dt><dt><span class="section"><a href="ch01s25.html#d5e3184">1.25.3. Creating, updating and removing interpretation comments</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s26.html">1.26. Viewing analytical resource representations</a></span></dt><dt><span class="section"><a href="ch01s27.html">1.27. Plugins</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s27.html#d5e3286">1.27.1. Embedding pivot tables with the Pivot Table plug-in</a></span></dt><dt><span class="section"><a href="ch01s27.html#d5e3427">1.27.2. Embedding charts with the Visualizer chart plug-in</a></span></dt><dt><span class="section"><a href="ch01s27.html#d5e3599">1.27.3. Embedding maps with the GIS map plug-in</a></span></dt><dt><span class="section"><a href="ch01s27.html#d5e3789">1.27.4. Creating a chart carousel with the carousel plug-in</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s28.html">1.28. SQL views</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s28.html#d5e3833">1.28.1. Criteria</a></span></dt><dt><span class="section"><a href="ch01s28.html#d5e3840">1.28.2. Variables</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s29.html">1.29. Dashboard</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s29.html#d5e3861">1.29.1. Browsing dashboards</a></span></dt><dt><span class="section"><a href="ch01s29.html#d5e3872">1.29.2. Searching dashboards</a></span></dt><dt><span class="section"><a href="ch01s29.html#d5e3880">1.29.3. Creating, updating and removing dashboards</a></span></dt><dt><span class="section"><a href="ch01s29.html#d5e3891">1.29.4. Adding, moving and removing dashboard items and content</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s30.html">1.30. Analytics</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s30.html#d5e3934">1.30.1. Dimensions and items</a></span></dt><dt><span class="section"><a href="ch01s30.html#d5e4032">1.30.2. Request query parameters</a></span></dt><dt><span class="section"><a href="ch01s30.html#d5e4168">1.30.3. Response formats</a></span></dt><dt><span class="section"><a href="ch01s30.html#d5e4212">1.30.4. Constraints</a></span></dt><dt><span class="section"><a href="ch01s30.html#d5e4235">1.30.5. Debugging</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s31.html">1.31. Event analytics</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s31.html#d5e4244">1.31.1. Dimensions and items</a></span></dt><dt><span class="section"><a href="ch01s31.html#d5e4279">1.31.2. Request query parameters</a></span></dt><dt><span class="section"><a href="ch01s31.html#d5e4478">1.31.3. Event query analytics</a></span></dt><dt><span class="section"><a href="ch01s31.html#d5e4563">1.31.4. Event aggregate analytics</a></span></dt><dt><span class="section"><a href="ch01s31.html#d5e4596">1.31.5. Event clustering analytics</a></span></dt><dt><span class="section"><a href="ch01s31.html#d5e4604">1.31.6. Event count and extent analytics</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s32.html">1.32. Data set reports</a></span></dt><dt><span class="section"><a href="ch01s33.html">1.33. Geo features</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s33.html#d5e4709">1.33.1. GeoJSON</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s34.html">1.34. Generating resource and analytics tables</a></span></dt><dt><span class="section"><a href="ch01s35.html">1.35. Maintenance</a></span></dt><dt><span class="section"><a href="ch01s36.html">1.36. System resource</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s36.html#d5e4793">1.36.1. Generate identifiers</a></span></dt><dt><span class="section"><a href="ch01s36.html#d5e4808">1.36.2. View system information</a></span></dt><dt><span class="section"><a href="ch01s36.html#d5e4818">1.36.3. Check if username and password combination is correct</a></span></dt><dt><span class="section"><a href="ch01s36.html#d5e4850">1.36.4. View asynchronous task status</a></span></dt><dt><span class="section"><a href="ch01s36.html#d5e4893">1.36.5. Get appearance information</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s37.html">1.37. Locales</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s37.html#d5e4902">1.37.1. UI locales</a></span></dt><dt><span class="section"><a href="ch01s37.html#d5e4906">1.37.2. Database content locales</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s38.html">1.38. Translations</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s38.html#d5e4914">1.38.1. Create translation</a></span></dt><dt><span class="section"><a href="ch01s38.html#d5e5025">1.38.2. Get translations</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s39.html">1.39. Short Message Service (SMS)</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s39.html#d5e5036">1.39.1. Outbound SMS service</a></span></dt><dt><span class="section"><a href="ch01s39.html#d5e5144">1.39.2. Inbound SMS service</a></span></dt><dt><span class="section"><a href="ch01s39.html#d5e5179">1.39.3. Gateway service administration</a></span></dt><dt><span class="section"><a href="ch01s39.html#d5e5192">1.39.4. Gateway configuration</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s40.html">1.40. Users</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s40.html#d5e5239">1.40.1. User query</a></span></dt><dt><span class="section"><a href="ch01s40.html#d5e5306">1.40.2. User account create and update</a></span></dt><dt><span class="section"><a href="ch01s40.html#d5e5319">1.40.3. User account invitations</a></span></dt><dt><span class="section"><a href="ch01s40.html#d5e5353">1.40.4. User replication</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s41.html">1.41. Current user information and associations</a></span></dt><dt><span class="section"><a href="ch01s42.html">1.42. System settings</a></span></dt><dt><span class="section"><a href="ch01s43.html">1.43. User settings</a></span></dt><dt><span class="section"><a href="ch01s44.html">1.44. Organisation units</a></span></dt><dt><span class="section"><a href="ch01s45.html">1.45. Static content</a></span></dt><dt><span class="section"><a href="ch01s46.html">1.46. Configuration</a></span></dt><dt><span class="section"><a href="ch01s47.html">1.47. Internationalization</a></span></dt><dt><span class="section"><a href="ch01s48.html">1.48. SVG conversion</a></span></dt><dt><span class="section"><a href="ch01s49.html">1.49. Tracked entity management</a></span></dt><dt><span class="section"><a href="ch01s50.html">1.50. Tracked entity instance management</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s50.html#d5e5883">1.50.1. Creating a new tracked entity instance</a></span></dt><dt><span class="section"><a href="ch01s50.html#d5e5901">1.50.2. Updating a tracked entity instance</a></span></dt><dt><span class="section"><a href="ch01s50.html#d5e5907">1.50.3. Deleting a tracked entity instance</a></span></dt><dt><span class="section"><a href="ch01s50.html#d5e5911">1.50.4. Enrolling a tracked entity instance into a program</a></span></dt><dt><span class="section"><a href="ch01s50.html#d5e5930">1.50.5. Update strategies</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s51.html">1.51. Tracked entity instance query</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s51.html#d5e5956">1.51.1. Request syntax</a></span></dt><dt><span class="section"><a href="ch01s51.html#d5e6111">1.51.2. Response format</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s52.html">1.52. Tracked entity instance grid query</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s52.html#d5e6132">1.52.1. Request syntax</a></span></dt><dt><span class="section"><a href="ch01s52.html#d5e6331">1.52.2. Response format</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s53.html">1.53. Enrollment instance query</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s53.html#d5e6353">1.53.1. Request syntax</a></span></dt><dt><span class="section"><a href="ch01s53.html#d5e6465">1.53.2. Response format</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s54.html">1.54. Tracker bulk deletion</a></span></dt><dt><span class="section"><a href="ch01s55.html">1.55. Email</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s55.html#d5e6497">1.55.1. System notification</a></span></dt><dt><span class="section"><a href="ch01s55.html#d5e6504">1.55.2. Test message</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s56.html">1.56. Sharing</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s56.html#d5e6513">1.56.1. Get sharing status</a></span></dt><dt><span class="section"><a href="ch01s56.html#d5e6519">1.56.2. Set sharing status</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s57.html">1.57. Scheduling</a></span></dt><dt><span class="section"><a href="ch01s58.html">1.58. Schema</a></span></dt><dt><span class="section"><a href="ch01s59.html">1.59. UI customization</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s59.html#d5e6578">1.59.1. Javascript</a></span></dt><dt><span class="section"><a href="ch01s59.html#d5e6587">1.59.2. CSS</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s60.html">1.60. Synchronization</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s60.html#d5e6599">1.60.1. Data push</a></span></dt><dt><span class="section"><a href="ch01s60.html#d5e6603">1.60.2. Metadata pull</a></span></dt><dt><span class="section"><a href="ch01s60.html#d5e6608">1.60.3. Availability check</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s61.html">1.61. Apps</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s61.html#d5e6617">1.61.1. Get apps</a></span></dt><dt><span class="section"><a href="ch01s61.html#d5e6633">1.61.2. Install an app</a></span></dt><dt><span class="section"><a href="ch01s61.html#d5e6637">1.61.3. Delete an app</a></span></dt><dt><span class="section"><a href="ch01s61.html#d5e6641">1.61.4. Reload apps</a></span></dt><dt><span class="section"><a href="ch01s61.html#d5e6645">1.61.5. Configure apps</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s62.html">1.62. App store</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s62.html#d5e6661">1.62.1. Get apps</a></span></dt><dt><span class="section"><a href="ch01s62.html#d5e6667">1.62.2. Install apps</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s63.html">1.63. Data store</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s63.html#d5e6678">1.63.1. Data store structure</a></span></dt><dt><span class="section"><a href="ch01s63.html#d5e6709">1.63.2. Get keys and namespaces</a></span></dt><dt><span class="section"><a href="ch01s63.html#d5e6736">1.63.3. Create and update values</a></span></dt><dt><span class="section"><a href="ch01s63.html#d5e6752">1.63.4. Delete keys</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s64.html">1.64. User data store</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s64.html#d5e6774">1.64.1. User data store structure</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6810">1.64.2. Get namespaces</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6818">1.64.3. Get keys</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6826">1.64.4. Get value</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6833">1.64.5. Add new value</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6842">1.64.6. Update existing value</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6849">1.64.7. Delete key</a></span></dt><dt><span class="section"><a href="ch01s64.html#d5e6856">1.64.8. Delete namespace</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s65.html">1.65. Metadata repository</a></span></dt><dt><span class="section"><a href="ch01s66.html">1.66. FRED API</a></span></dt></dl></div>
  
  <p>The Web API is a component which makes it possible for external systems to access and
    manipulate data stored in an instance of DHIS 2. More precisely, it provides a programmatic
    interface to a wide range of exposed data and service methods for applications such as
    third-party software clients, web portals and internal DHIS 2 modules.</p>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e33"></a>1.1.&nbsp;Introduction</h2></div></div></div>
    
    <p>The Web API adheres to many of the principles behind the REST architectural style. To
      mention some few and important ones:</p>
    <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        <p>The fundamental building blocks are referred to as <span class="italic">resources</span>. A resource can be anything exposed to the Web, from a document to
          a business process - anything a client might want to interact with. The information
          aspects of a resource can be retrieved or exchanged through resource <span class="italic">representations</span>. A representation is a view of a
          resource's state at any given time. For instance, the <span class="italic">reportTable</span> resource in DHIS represents a tabular report of aggregated data
          for a certain set of parameters. This resource can be retrieved in a variety of
          representation formats including HTML, PDF, and MS Excel.</p>
      </li><li class="listitem">
        <p>All resources can be uniquely identified by a <span class="italic">URI</span>
          (also referred to as <span class="italic">URL</span>). All resources have a default
          representation. You can indicate that you are interested in a specific representation by
          supplying an <span class="italic">Accept</span> HTTP header, a file extension or a
            <span class="italic">format</span> query parameter. So in order to retrieve the
          PDF representation of a report table you can supply a <span class="italic">Accept:
            application/pdf</span> header or append <span class="italic">.pdf</span> or
            <span class="italic">?format=pdf</span> to your request URL.</p>
      </li><li class="listitem">
        <p>Interactions with the API requires correct use of HTTP <span class="italic">methods</span> or <span class="italic">verbs</span>. This implies that for a
          resource you must issue a <span class="italic">GET</span> request when you want to
          retrieve it, <span class="italic">POST</span> request when you want to create one,
            <span class="italic">PUT</span> when you want to update it and <span class="italic">DELETE</span> when you want to remove it. So if you want to retrieve
          the default representation of a report table you can send a GET request to e.g. <span class="italic">/reportTable/iu8j/hYgF6t</span>, where the last part is the report
          table identifier.</p>
      </li><li class="listitem">
        <p>Resource representations are <span class="italic">linkable</span>, meaning that
          representations advertise other resources which are relevant to the current one by
          embedding links into itself (please be aware that you need to request <span class="italic">href</span> in your field filter to have this working. This feature
          greatly improves the usability and robustness of the API as we will see later. For
          instance, you can easily navigate to the indicators which are associated with a report
          table from the <span class="italic">reportTable</span> resource through the
          embedded links using your preferred representation format.</p>
      </li></ol></div>
    <p>While all of this might sound complicated, the Web API is actually very simple to use. We
      will proceed with a few practical examples in a minute.</p>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dhis2_developer_manual.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DHIS2 Developer Manual&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_developer_manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.2.&nbsp;Authentication</td></tr></table></div></body></html>