<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.3.&nbsp;Create a data set</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS User Manual"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Manage data sets and data entry forms"><link rel="prev" href="ch06s02.html" title="6.2.&nbsp;Workflow"><link rel="next" href="ch06s04.html" title="6.4.&nbsp;Edit data sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3.&nbsp;Create a
      data
      set</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;Manage
    data sets and
    data
    entry forms</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e4314"></a>6.3.&nbsp;Create a
      data
      set</h2></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/datasets/dataset-management.png" align="middle" width="100%"></td></tr></table></div></div><p>A data set has several properties that must be entered when creating a new one.</p><div class="itemizedlist"><p class="title"><b>Data set management</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign organisation units to data sets: This function will allow you to assign
          individual organisational units to a data set. Only organisation units which have been
          assigned to a data set will be allowed to enter data into the data set. </p></li><li class="listitem"><p>View sections: Allows you to add or remove sections to the data set as required. These
          sections do not apply to custom forms.</p></li><li class="listitem"><p> Design data entry form. Refer to the section on custom data entry forms for detailed
          information of how to use this function. </p></li><li class="listitem"><p> Edit compulsory data elements: This dialog will allow you to add or remove data
          elements which will be marked as compulsory during data entry. </p></li></ul></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Click <span class="bold"><strong>Apps</strong></span> &gt; <span class="bold"><strong>Maintenance</strong></span> &gt; <span class="bold"><strong>Data set</strong></span> &gt; <span class="bold"><strong>Data set</strong></span>.</p></li><li class="listitem"><p>Click the yellow plus
          button.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Name</strong></span>
          field,
          define the precise
          name
          of the data set.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Short name</strong></span> field, define a short name for the
          data set.</p><p>Typically, the short name is an abbreviation of the full data set name. This attribute
          is often used to display the name of the data set where space is limited.</p></li><li class="listitem"><p>(Optional) In the <span class="bold"><strong>Code</strong></span> field, assign a code.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Description</strong></span> field, type a description of the
          data set.</p></li><li class="listitem"><p>Enter the number of <span class="bold"><strong>Expiry days</strong></span>.</p><p>The number of expiry days controls for how long it should be possible to enter data
          in
          data entry for this data set. Expiry days refer to the number of days
          after the end date of the selected data entry period where the data entry form should be
          open for entry. After the number of days has expired, the data set will be locked for
          further entry. </p><p>You can set manual exceptions to this using the lock exception functionality
          in
          data administration module.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="resources/images/admon/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To allow data entry into all possible historical time periods, set the number of
            expiry days to zero.</p></td></tr></table></div></li><li class="listitem"><p>If you want it to be possible to enter data for future periods, type the number of
          periods in the <span class="bold"><strong>Open future periods for data entry</strong></span>
          field.</p><p>The value is the number of future periods which are available for data entry.</p><div class="example"><a name="d0e4445"></a><p class="title"><b>Example&nbsp;6.1.&nbsp;Open future periods for data entry</b></p><div class="example-contents"><p>For a monthly data set a value of 2 allows you to enter data for 2 months in
            advance. This is useful
            for example
            for population, target and planning data.</p></div></div><br class="example-break"></li><li class="listitem"><p>In the <span class="bold"><strong>Days after period to qualify for timely
            submission</strong></span> field, type the number of days
          in
          which data can be entered to be considered reported on time.
          "timely."</p><p>To verify the number of timely reports submitted, go to <span class="bold"><strong>Reports</strong></span> &gt; <span class="bold"><strong>Reporting rate summary</strong></span>.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Period type</strong></span>.</p><p>The period type defines the frequency of reporting for the particular data set. The
          frequency can for example be daily, quarterly or yearly.</p><p>You can set the data collection frequency for a data set through the period type
          property.</p></li><li class="listitem"><p>Select a
            <span class="bold"><strong>Category
          combination</strong></span>
          to assign it to the
          data set.</p></li><li class="listitem"><p>In <span class="bold"><strong>Complete notification recipients</strong></span>, select a user
          group that should receive a message when the data set is marked as
          complete
          in
          data
          entry.</p><p>The message is delivered through the DHIS 2 messaging system.</p></li><li class="listitem"><p>If you want the user who entered the data to receive a message when the data set is
          marked as complete in
          data entry, select <span class="bold"><strong>Send notification to completing
            user</strong></span>.</p><p>The message is delivered through the DHIS messaging system.</p></li><li class="listitem"><p>If you want data for the data set to be
          Approved,
          select a <span class="bold"><strong>Data approval workflow</strong></span>.</p><p>See the
          Data
          approval section.</p></li><li class="listitem"><p>Enable for Java mobile client: Sets whether or not the data set can be used within the
          Java mobile DHIS 2 application.</p></li><li class="listitem"><p>If you want it to be mandatory to fill all values for a data element in
          data
          entry if one or more values have been filled, select <span class="bold"><strong>All fields for data elements required</strong></span>.</p><p>Defines whether it is mandatory to fill all values for a data element in data entry if
          one or more values have been filled.</p><p>This means that if the you enter one data value for a data element in an entry field
          (i.e. for a category option combination), then you must enter data for all fields
          belonging to that data element (i.e. all category option combinations).</p></li><li class="listitem"><p><span class="bold"><strong>Complete allowed only if validation passes</strong></span>: Controls
          whether it should be possible to mark a data entry form as complete only if the validation
          of that form is successful. Default behavior is yes. If set to no, then a user cannot mark
          the form complete if validation fails.</p></li><li class="listitem"><p><span class="bold"><strong>Missing values requires comment on complete</strong></span>: Sets
          whether or not any missing values require comment to justify their absence.</p></li><li class="listitem"><p>Select a <span class="bold"><strong>Legend set</strong></span>.</p></li><li class="listitem"><p><span class="bold"><strong>Skip offline</strong></span>: Controls whether this data entry form
          should be downloaded and saved in the user's web browser. Normally you should leave
          this on no, which is the default behavior. If you have forms which are rarely used and are
          very big you can consider setting it to yes to speed up initial loading of the data entry
          module.</p></li><li class="listitem"><p><span class="bold"><strong>Data element decoration</strong></span></p></li><li class="listitem"><p><span class="bold"><strong>Render sections as tabs</strong></span>: For section based data
          forms, this option will allow you to render each section as a tab horizontally above the
          data set. This is useful for long data sets as it allows appropriate sections to be
          selected quickly without going through the entire form.</p></li><li class="listitem"><p>Render vertically</p></li><li class="listitem"><p>Select data elements</p></li><li class="listitem"><p>Select indicators</p><p>Indicators can also be added to data sets and will be available to be placed in custom
          data entry forms when they need to be shown along with data elements on the same data
          entry form.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save</strong></span>.</p></li><li class="listitem"><p>Assign organisation units to the data set:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p></p></li></ol></div></li></ol></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Skip data mart aggregation: Define whether data for this data set should be skipped
          during data mart generation. You should leave this on no, which is the default behavior,
          in most situations. Can be useful if you have limited server resources and are setting up
          new experimental data sets.</p></li></ul></div><p>Your data set will then be ready to be used within the <span class="bold"><strong>Data
        Entry</strong></span> app for the org units that you have assigned and for periods according to
      your selected frequency (period type).</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2.&nbsp;Workflow&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.4.&nbsp;Edit data
      sets</td></tr></table></div></body></html>